server.port=8761
spring.application.name=serviceregistry
eureka.instance.hostname=localhost 
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false